# whetstone.securitycamera

./: .gitignore  README.md
.github/workflows/: build-seccamera.yml  codeql.yml
src/: Whetstone.SecurityCamera.sln
src/Whetstone.SecurityCamera/: IImageProcessor.cs
src/Whetstone.SecurityCamera.AzureImageProcessor/: VisionProcessor.cs  Whetstone.SecurityCamera.AzureImageProcessor.csproj
src/Whetstone.SecurityCamera.OpenCV/: ImageProcessorOpenCV .cs  Whetstone.SecurityCamera.OpenCV.csproj
src/Whetstone.SecurityCamera.Service/: Program.cs  Whetstone.SecurityCamera.Service.csproj  Worker.cs  appsettings.Development.json
src/Whetstone.SecurityCamera.Test/: AzureImageProcessorTests.cs  OpenCVImageProcessorTests.cs  TestFixture.cs  Whetstone.SecurityCamera.Test.csproj
src/Whetstone.SecurityCamera.Test/Data/ImageModels/: haarcascade_frontalcatface.xml
src/Whetstone.SecurityCamera.Test/Logging/: LoggerUtilties.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/Whetstone.SecurityCamera.Trainer/: Program.cs  Whetstone.SecurityCamera.Trainer.csproj  YardModel01.mbconfig
src/Whetstone.SecurityCamera.Trainer/Models/: ImageData.cs  ModelInput.cs
